# Microservices_Architecture

./: README.md  booksdb.mv.db  pom.xml
bookservice/: pom.xml
bookservice/src/main/java/com/example/bookservice/: BookServiceApplication.java
bookservice/src/main/java/com/example/bookservice/controller/: BookController.java
bookservice/src/main/java/com/example/bookservice/model/: Book.java
bookservice/src/main/java/com/example/bookservice/repository/: BookRepository.java
bookservice/src/main/java/com/example/bookservice/service/: BookService.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/com/example/bookservice/: BookControllerTests.java  BookServiceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/example/Microservices_Architecture/: MicroservicesArchitectureApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Microservices_Architecture/: MicroservicesArchitectureApplicationTests.java
