spring.application.name=bookservice
server.port=8081

spring.datasource.url=jdbc:h2:file:./booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

